<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz App</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="app.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>Such Stuff As Dreams Are Made On...</h1>
    <h2>A Shakespeare Quiz!</h2>
  </header>
  <main class="group">
    <div class ="item">
    <h3 class="question">Which actor claims to have seen his actual father's ghost on stage while playing Hamlet?</h3>
    <div class ="item">
        <label for='option-a'>
        <input type='radio' name='option' value='Lawrence Olivier' id='option-a' />
        Lawrence Olivier</label>
    </div>
    <div class ="item">
        <label for='option-b'>
        <input type='radio' name='option' value='Richard Burton' id='option-b' />
        Richard Burton</label>
    </div>
    <div class ="item">
        <label for='option-c'>
        <input type='radio' name='option' value='Daniel Day Lewis' id='option-c' />
        Daniel Day Lewis</label>
    </div>
    <div class ="item">
        <label for='option-d'>
        <input type='radio' name='option' value='Benedict Cumberbatch' id='option-d' />
        Benedict Cumberbatch</label>
    </div>
    <div class ="item">
    <a href="/answer.html"><button id="submit-button">Submit</button></a>
    </div>
</main>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>